% Latex template for MA305 Project Report, Spring 2019
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[pdftex]{color}
\usepackage{multicol}
\newcommand{\cred} {\textcolor{red}}
\usepackage{fancyhdr}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}      % Horizontal rule 
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},   
commentstyle=\color{codegreen},
keywordstyle=\color{magenta},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codepurple},
basicstyle=\footnotesize,
breakatwhitespace=false,         
breaklines=true,                 
captionpos=b,                    
keepspaces=true,                 
numbers=left,                    
numbersep=5pt,                  
showspaces=false,                
showstringspaces=false,
showtabs=false,                  
tabsize=2
}
\lstset{style=mystyle}
\begin{document}
%%%%%%%%%% TITLE PAGE %%%%%%%%%%
\begin{center}
{\it MA448, Fall 2019  \hfill Embry-Riddle Aeronautical University
 }\\
\horrule{0.5pt} \\[0.4cm]
{\bf \Large  % change this
Project 1: Numerical Solution of ODEs
}\\
\horrule{2pt} \\[5cm]
%%%%%%%%%%%%%%%%%%%%
Brian Danaher, David Jefts, Jack Nguyen
\\[0.4cm]
\today % change this
\end{center}
\thispagestyle{empty}
\newpage
\begin{abstract}
\end{abstract}
\tableofcontents 
\newpage
%%%%%%%%%%  %%%%%%%%%%
\section{Introduction}\label{S:1}
%The text of this section.
It is a common occurrence in the natural sciences and engineering to encounter
differential equations which either cannot be solved analytically, or are too 
complex and time-consuming to attempt. For practical purposes, an approximation
of the solution is often sufficient to meet the demands of the problem, and a
multitude of algorithms and techniques have been developed to approximate 
ordinary differential equations (ODEs). This paper aims to evaluate these techniques by 
comparing them both to each other and to results published by professional mathematicians, 
and to educate the reader by solving a practical problem.
\section{Problem Statement}\label{S:2}
%The text of this section. 
State fully and precisely the mathematical problem.  
Explain meaning of all symbols used. Make clear what is given and what we are 
looking for. 
\subsection{Part I}\label{S:2.1}
%
In this section, a multitude of different methods for solving ODEs are compared 
to one another by solving both a stiff and non-stiff equation. A stiff equation
is one in which the step size of the numerical methods used must be drastically
changed over the domain of the solution to maintain absolute stability. The 
methods evaluated in this way are the explicit implicit Euler's Method, the
implict Euler's Method, the Trapezoidal Method, the Classical Runge-Kutta 
fourth-order Method, the Fourth-order Adams-Bashforth-Moulton Method, and MATLAB's
builtin ODE solver ode45. These methods are evaluated by comparing the relative
errors of each solution relative to ode45 (a thoroughly tested algorithm), and 
the time required to solve each method.
\subsection{Part II}\label{S:2.2}
%
In the second part of this paper, a numerical method is developed for solving the
system of differential equations presented in the paper “Laura and Petrarch: An 
Intriguing Case of Cyclical Love Dynamics”. This paper aimed to develop a mathematical
model to simulate the emotional and inspirational cycle of the Italian poet Petrarch
and his love for Laura. The efficacy of the solver developed for this problem is
analysed by comparing the results to those in the paper.
\subsection{Part III}\label{S:2.3}
%
This paper concludes with simulating a pertinent real-world problem: that of the 
Lorenz problem, which arises in the study of dynamical systems. The Lorenz problem
is comprised of a series of three autonomous ODEs, and is noteworthy because of
the famous Lorentz attractor, which was discovered by analyzing this type of 
problem. The problem with (???) particular set of initial conditions and coefficients
is solved using the fourth-order Adams-Bashforth-Moulton Method.
\section{Methods}\label{S:3}
%Text introducing this section
Begin with naming or characterizing the method/approach to be used, perhaps explain
the basic idea behind it, to what type of problems it applies, under what 
conditions, what it achieves, what are its main features, advantages, 
disadvantages. Justify why it is applicable to this problem, stating clearly any 
assumptions you need to make about the problem for the method to apply. Name some 
other methods/approaches one could use, and if/why your method may be preferable.

The general form of a first-order ordinary differential equation is:
$$y'=f(t,y),\; y(t0)=y0$$
where the initial condition $y(t_0)=y_0$ provides a unique solution.

The explicit Euler's Method is perhaps the simplest and most straightforward of
the numerical methods used to solve ODEs, and was invented by Leonhard Euler who 
published it in his work Institutionum calculi integralis in 1768. Using a given
initial value $y_0$ at $t=t_0$ and number of steps $n$, the Explicit Euler's Method over
the domain $[t_0, t_f]$ is given by:
$$y_{n+1} = y_{n}+hf(t_{n}, y_{n}),\; h=\frac{t_f-t_0}{n}$$

The main advantage of this method is that it is simple to implement and that it
is self-starting. This method is a first-order approximation, and its error is
proportional to the step size: resulting in a relatively high error for a given
step size. The accuracy of Euler's Method can be increased by making the method 
implicit, where $y_n$ appears on both sides of the equation and must be algebraically
solved for. The implicit Euler's Method over the domain $[t_0, t_f]$ is given by:
$$y_{n+1} = y_{n}+hf(t_{n+1}, y_{n+1}),\; h=\frac{t_f-t_0}{n}$$

While this method is more accurate than the explicit Euler's Method, the computational
complexity is increased because a (possibly nonlinear) auxiliary equation must be
solved in order to isolate the right hand side. This must be done symbolically,
so either a computer algebra system or a person is needed to set the method up. In
this paper, the implicit equations were calculated by hand.

A similar method to the implicit Euler's Method is the Trapezoidal Method, which
is also an implicit (recursive) method. As the name suggests, this method uses the
equation of the area of a trapezoid to create the following implicit relation:
$$A_\mathrm{trapezoid}=\frac{h}{2}(b_{1}+b_{2})$$
$$y_{n+1}=y_{n}+\frac{h}{2}(f(t_{n}, y_{n})+f(t_{n+1}, y_{n+1})),\; h=\frac{t_f-t_0}{n}$$

Since this is also an implicit method, the term $y_{n+1}$ has to be isolated
using an auxiliary equation that can be solved either by hand or with a CAS.
In this paper, the auxiliary equation was calculated by hand.

Runge-Kutta Methods are a family of explicit numerical methods developed in the 18th
century by mathematicians Carl Runge and Wilhelm Kutta. These methods are given by:

$$y_{n+1}=y_{n}+h\sum_{i=1}^{s}b_{i}k_{i}$$
where
$$k_{1}=f(t_{n},y_{n})$$
$$k_{2}=f(t_{n}+C_{2}h,y_{n}+h(a_{2,1}k_{1}))$$
$$\vdots$$
$$k_{s}=f(t_{n}+C_{s}h,y_{n}+h(a_{s,1}k_{1}+a_{s,2}k_{2}+\dots+a_{s,s-1}k_{s-1}))$$

To specify a particular method, one needs both the number of stages $s$ and the
coefficients $a_{ij}$, $b_{ij}$, and $c_{ij}$. 
These coefficients are obtained by comparing the terms of the expression with the 
Taylor series expansion. The two
analysed in this paper are the classical fourth-order method, and the RK45 method.
These methods are both self-starting.
The classical fourth-order method is given by:

$$k_{1}=f(t_{n}, y_{n})$$
$$k_{2}=f\left(t_{n}+\frac{h}{2}, y_{n}+\frac{h}{2}k_{1}y_{n}\right)$$
$$k_{3}=f\left(t_{n}+\frac{h}{2}, y_{n}+\frac{h}{2}k_{2}y_{n}\right)$$
$$k_{4}=f(t_{n}+h, y_{n}+hk_{3}y_{n})$$
$$y_{n+1}=y_{n}+\frac{h}{6}(k{1}+2k_{2}+2k_{3}+k_{4})$$

As a fourth-order method, the error of this method is less than methods of a lesser
order. However, it is more computationally intensive than these methods. This
extra computational work can be mitigated if the method is adaptive, meaning it
changes its step size dynamically. The RK45 method is the most commonly used
adaptive RK4 method, in which the function is evaluated twice: once with a
fourth-order method, and once with a fifth-order method. Once both methods are 
evaluated in a given step, the difference between these two methods is used to
determine the step size for the next iteration. If the difference is less than some
user-specified range of tolerances, the step size for the next iteration is halved
to save on computational power. If the difference is greater than this range, the
step size for the next iteration is doubled to keep the approximation accurate.
This is most useful in stiff differential equations, where the value of $f(t,y)$
can vary significantly over a small interval.
One noteworthy use of this algorithm is in the MATLAB function ode45. The method
used in this algorithm is as follows:

$$k_{1}=f(t_{n}, y_{n})$$
$$k_{2}=f\left(t_{n}+\frac{h}{4}, y_{n}+\frac{1}{4}k_{1}\right)$$
$$k_{3}=f\left(t_{n}+\frac{3h}{8}, y_{n}+\frac{3}{32}k_{1}+\frac{9}{32}k_{2}\right)$$
$$k_{4}=f\left(t_{n}+\frac{12h}{13}, y_{n}+\frac{1932}{2197}k_{1}-\frac{7200}{2197}k_{2}+\frac{7296}{2197}k_{3}\right)$$
$$k_{5}=f\left(t_{n}+h, y_{n}+\frac{439}{216}k_{1}-8k_{2}+\frac{3680}{513}k_{3}-\frac{845}{4101}k_{4}\right)$$
$$k_{6}=f\left(t_{n}+\frac{h}{2}, y_{n}-\frac{8}{27}k_{1}+2k_{2}-\frac{3544}{2565}k_{3}+\frac{1859}{4101}k_{4}-\frac{11}{40}k_{5}\right)$$
$$y_{n+1}=y_{n}+h\left(\frac{25}{216}k_{1}+\frac{1408}{2565}k_{3}+\frac{2197}{4101}k_{4}-\frac{1}{5}k_{5}\right)$$
$$\tilde y_{n+1}=y_{n}+h\left(\frac{16}{135}k_{1}+\frac{6656}{12825}k_{3}+\frac{28561}{56430}k_{4}-\frac{9}{50}k_{5}+\frac{2}{55}k_{6}\right)$$

Where $y_{n+1}$ is the 4-th order approximation, and $\tilde y_{n+1}$ is the 5-th
order approximation. Note how $k_{2}$ is not used in either term. 

The last numerical method analysed in this paper is the 4-th order
Adams-Bashforth-Moulton Method. The family of Adams-Bashforth methods are modifications
of techniques used to approximate polynomials. These methods are rarely used by
themselves: the most common method used is the Adams-Bashforth-Moulton
predictor-corrector method. In this multistep method, a cursory
estimation of $y_{n+1}$ is calculated using the predictor, and is fine-tuned by
using the corrector. This method is given by:

$$p_{n+1}=y_{n}+\frac{h}{24}(-9f_{n-3}+37f_{n-2}-59f_{n-1}+55f_{n})$$
$$y_{n+1}=y_{n}+\frac{h}{24}(f_{n-2}-5f_{n-1}+19f_{n}+9f(t_{n+1}, p_{n+1}))$$

The main disadvantage of this method is that it is not self-starting. It requires 
4 values to start: $f_{n-3}$, $f_{n-2}$, $f_{n-1}$,and $f_{n}$. These four values 
can be calculated using any other numerical method. In this paper, both the 
explicit Euler's Method and classical RK4 Method were used to calculate these values.

\section{Solutions/Results}\label{S:4}
%Text introducing this section
This section contains the presentation of your solution and results.
Describe your implementation of the method(s) for this specific problem, any 
special features, numerical methods implementation  strategy, choices of any 
parameters, stopping criteria, etc.
Present the results in words and plots (annotate by hand if necessary), explain 
what they mean. Include your code in an Appendix. 

\subsection{Part 1: Evaluation of ODE Solvers}
%

\subsubsection{Analysis of a nonstiff equation}
%

The nonstiff first-order ODE utilized in this section is given by:
$$y'=3+5sin(t)+0.2y, y(0)=0$$

The domain of this problem was chosen to be $t\in [0,10]$ both to increase the 
magnitude of the differences betwen each method, and to capture the shape of
the solution. Since ode45 is the algorithm by which the other methods will be judged, 
the number of iterations of each method is the same as the number of steps chosen
by ode45 in this case: 65 steps. This consistent step size was also chosen to 
eliminate variability due to changing steps. The step size $h$ in this case is
0.1563, and the plot of the solutions given by each method are displayed in figure
1. The differences between each method over part of the domain are highlighted in figure 2.

\begin{figure} [ht]
\centering
        \includegraphics[totalheight=10cm]{Plot1aa.jpg}
    \caption{Solution of $y'=3+5sin(t)+0.2y, y(0)=0$ by various methods}
    \label{fig:verticalcell}
\end{figure}

\begin{figure} [ht]
\centering
        \includegraphics[totalheight=10cm]{Plot1ab.jpg}
    \caption{Detail of the solution curves}
    \label{fig:verticalcell}
\end{figure}

A superficial examination of the solution curves reveals that the explicit Euler's
Method is closest to the solution provided by ode45, followed by the classical 
4-th order RK method, the trapezoidal method (which is so close to the RK4 method
as to have the curves overlap without zooming in considerably), the Adams-Bashforth-
Moutlon Method, and the explicit Euler's Method. While the code written to execute
these algoriths also collects the time needed for each solver, these data are 
misleading if taken directly, because both of the implict methods used (the implicit
Euler's Method and the Trapezoidal Method) requred auxilliary equations that were
derived by hand, not by the MATLAB code. A brief derivation of each equation is
as follows:

Implicit Euler's Method:
$$y_{n+1}=y_{n}+hf(t_{n+1}, y_{n+1})$$
$$y_{n+1}=y_{n}+3h+5hsin(t_{n+1})+0.2hy_{n+1}$$
$$y_{n+1}=\frac{y_{n}+3h+5hsin(t_{n+1})}{(1-0.2h)}$$

Trapezoidal Method:
$$y_{n+1}=y_{n}+\frac{h}{2}(f(t_{n},y_{n})+f(t_{n+1},y_{n+1}))$$
$$y_{n+1}=y_{n}+\frac{3h}{2}+\frac{5h}{2}sin(t_{n})+\frac{h}{10}y_{n}+\frac{3h}{2}+\frac{5h}{2}sin(t_{n+1})+\frac{h}{10}y_{n+1}$$
$$y_{n+1}-\frac{h}{10}y_{n+1}=y_{n}+3h+\frac{5h}{2}sin(t_{n})+\frac{h}{10}y_{n}+\frac{5h}{2}sin(t_{n+1})$$
$$y_{n+1}(1-\frac{h}{10})=y_{n}+3h+\frac{5h}{2}sin(t_{n})+\frac{h}{10}y_{n}+\frac{5h}{2}sin(t_{n+1})$$
$$
y_{n+1}=\frac{y_{n}+3h+\frac{5h}{2}sin(t_{n})+\frac{h}{10}y_{n}+\frac{5h}{2}sin(t_{n+1})}{1-\frac{h}{10}}$$

In order to accurately represent the extra time MATLAB would need to derive these
equations for solving, the equations were derived using MATLAB's symbolic
toolbox, and the time for each derivation was collected. For reference, all MATLAB
code was executed on an Intel i5 7500 3.5 GHz CPU. The time needed to derive
the auxilliary equation for the Implicit Euler's Method is  0.1768 seconds,
and the auxilliary equation for the trapezoidal method took 0.1850 seconds to derive.
The time required for each solver is plotted against the final error compared to 
ode45's solution in Figure 3. The adjusted values (with the implicit methods 
augmented with the derivation time) are graphed in Figure 4.

\begin{figure} [h]
\centering
        \includegraphics[totalheight=10cm]{scatter1.jpg}
    \caption{Computation time vs final error}
    \label{fig:verticalcell}
\end{figure}

\begin{figure} [h]
\centering
        \includegraphics[totalheight=10cm]{scatter 2.jpg}
    \caption{Computation and derivation time vs final error}
    \label{fig:verticalcell}
\end{figure}

As demonstrated by these data, the implicit Euler's Method is is the method 
that has the lowest error per second of computation time when the equation
derivation is not factored in. However, both the implicit Euler's Method and 
the Trapezoidal rule take longer to compute than the explicit methods by two orders
of magnitude when the derivation time is accounted for: making these options
problamatic choices if large numbers of equations have to be solved. When solving
nonstiff equations like this one, the best options are either ode45 or RK4: both
of which are Runge-Kutta methods. It will take further analyisis on stiff equations
to determine which solver is the best overall, however.

\subsubsection{Analysis of a stiff equation}
%
The stiff nature of this problem necessitates both a higher number of steps, and a 
smaller domain than in the stiff problem. The equation in question is as follows: 
$$y'(t)=-1000y-e^{-t}, y(0)=0$$
Note how, during the beginning of the function, the slope of the solution is 
dominated by the term $-e^{-t}$ (which is approximately equal to one for small 
values of t), while it is later dominated by $-1000y$. This change in slope is so
drastic, that it causes the solvers to output nonsense answers with the same
number of steps (65) that was chosen in the previous
nonstiff analysis. The inconsistent nature of the solvers under these conditions
is illustrated in Figure 5. The only consistent solvers in this non-ideal scenario
are ode45, the trapezoidal method, and the RK4 method. The other methods either
diverge, or oscillate like the Adams-Bashforth-Moulton Method depending on the 
domain of the problem. An example of a solver diverging is illustrated in Figure
6 which shows a portion of the domain $t\in [0,1]$.

\begin{figure} [h]
\centering
        \includegraphics[totalheight=10cm]{figure3.jpg}
    \caption{An Oscillating Solution with an Improperly Large Domain}
    \label{fig:verticalcell}
\end{figure}

\begin{figure} [h]
\centering
        \includegraphics[totalheight=10cm]{original.png}
    \caption{A Divergent Solution with an Improperly Large Domain}
    \label{fig:verticalcell}
\end{figure}

As ode45 is an adaptive algorithm which can change its step size dynamically,
this code chose 45 steps over $t\in [0,0.005]$ The number of steps for the other 
solvers were matched up with ode45 to maintain consistency, and the solution curves 
over $t\in [0,0.005]$ are plotted in Figure 7.

\begin{figure} [h]
\centering
        \includegraphics[totalheight=10cm]{figure4.jpg}
    \caption{Solution of y'(t)=-1000y-e^{-t}, y(0)=0$}
    \label{fig:verticalcell}
\end{figure}

The exponentially decaying curves of the solutions are such that they diverge
as the curves level out at around t=0.0015 seconds but converge very quickly afterwards.
For this reason, the error of each function when compared to ode45 is taken at the same
t=0.0015 seconds. In the same way as in the previous nonstiff analysis, the time each
solver took to complete was recorded, and the extra time MATLAB's symbolic
toolbox needed to find the equations of the implict Euler and Trapezoidal methods
were added. In the symbolic toolbox, the implicit Euler's Method took 0.1926 seconds to solve,
and the Trapezoidal Method was solved in 0.2135 seconds. The derivations of these 
schemes by hand are as follows:
 
Implicit Euler's Method:
$$y_{n+1}=y_{n}+hf(t_{n+1}, y_{n+1})$$
$$y_{n+1}=y_{n}-1000hy_{n-1}-he^{-(t_{n+1})}$$
$$y_{n+1}=\frac{-he^{-t_{n+1}}}{1+1000h}$$

Trapezoidal Method:
$$y_{n+1}=y_{n}+\frac{h}{2}(f(t_{n},y_{n})+f(t_{n+1},y_{n+1}))$$
$$y_{n+1}=y_{n}-500hy_{n}-\frac{h}{2}e^{-t_{n}}-500hy_{n+1}-\frac{h}{2}e^{-t_{n+1}}$$
$$y_{n+1}(1+500h)=y_{n}-500hy_{n}-\frac{h}{2}(e^{-t_{n}}+e^{-t_{n+1}})$$
$$y_{n+1}=\frac{y_{n}-500hy_{n}-\frac{h}{2}(e^{-t_{n}}+e^{-t_{n+1}})}{1+500h}$$

\subsection{Part 2: Cyclical Love Dynamics}
%
fdbdhfbhdbfhdbfhdbhfbdhfbhdbfhdhfbhdb

\subsection{Part 3: Solution of the Lorentz Problem}
%
fdbdhfbhdbfhdbfhdbhfbdhfbhdbfhdhfbhdb

\section{Discussion/Conclusions}\label{S:5}
%Text introducing this subsection
Interpret your solution physically, what we learn from it, comment on strengths and
weaknesses of the solution method, any nice features you want to brag about, 
possible ways to improve it (e.g. how to make it more accurate, more efficient), as
appropriate.
\begin{thebibliography}{100}
%List the materials used in the project. e.g., books, papers, web resources, codes,
etc. 
\bibitem{a1}  
Heath, Michael T., Scientific Computing: An Introductory Survey, McGraw Hill, 2002.
%
%\bibitem{a2}
%
%\bibitem{a3} 
\end{thebibliography}
%\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% section Appendix %%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix 
\setcounter{section}{0}           
\section{Python Codes}\label{S:A}
%
Text introducing this appendix. Subsections and further divisions can also be used 
in appendices. 
\begin{lstlisting}[language=Matlab]
%Group 2, problem 1

clear;
clc;

%Initial Setup
y0 = 0;
t0 = 0;
n = 65;
tmax = 10;
h = (tmax-t0)/n;
explicit_euler = y0;
implicit_euler = y0;
trapezoidal = y0;
RK4 = y0;
AB4 = y0;
matlab = y0;
t = t0;
tmat = linspace(t, tmax, 65);

%Function definition
fy = @(t,y) 3+5*sin(t)+0.2*y;

tic
%Explicit Euler Method
for a=1:1:n-1
    explicit_euler = [explicit_euler, explicit_euler(1,a)+(h*fy(t, explicit_euler(1,a)))];
    t = t+h;
   
end
explicit_euler_time = toc;

%Implicit Euler Method
t = t0;

tic
for b=1:1:n-1
    t = t+h;
    implicit_euler = [implicit_euler, (implicit_euler(1,b)+3*h+5*h*sin(t))/(1-0.2*h)];
    
end
implicit_euler_time = toc;

%Trapezoidal Method
t = t0;

tic
for c=1:1:n-1
    t1 = t;
    t2 = t+h;
    
    trapezoidal = [trapezoidal, (trapezoidal(1,c)+3*h+(5*h/2)*sin(t1)+(h/10)*trapezoidal(1,c)+(5*h/2)*sin(t2))/(1-h/10)];
    t = t+h;
    
end
trapezoidal_time = toc;

%4th-order Classical RK Method
t = t0;

tic
for d=1:1:n-1   
    k1y = fy(t, RK4(1,d));
    k2y = fy(t+(h/2), RK4(1,d)+(k1y*(h/2)));
    k3y = fy(t+(h/2), RK4(1,d)+(k2y*(h/2)));
    k4y = fy(t+h, RK4(1,d)+k3y*h);
    
    RK4 = [RK4, RK4(1,d)+(h*(k1y+2*k2y+2*k3y+k4y)/6)];
    t = t+h;
    
end
RK4_time = toc;
    
%4th-order Adams Bashforth Method

%We will use the Explicit Euler Method calculated prior to start
abmat = [explicit_euler(1,1), explicit_euler(1,2), explicit_euler(1,3), explicit_euler(1,4)];
t = t0+(4*h);

tic
for e=4:1:n-1  
    ybar = abmat(1,e)+(h/24)*(55*fy(t, abmat(1,e))-59*fy(t-h, abmat(1,e-1))+37*fy(t-2*h, abmat(1,e-2))-9*fy(t-3*h, abmat(1,e-3)));
    fbar = fy(t+h, ybar);
    abmat = [abmat, abmat(1,e)+(h/24)*(9*fbar+19*fy(t, abmat(1,e))-5*fy(t-h, abmat(1,e-1))+fy(t-2*h, abmat(1,e-2)))];
    t=t+h;g
    
end
ABM_time = toc;

%ode45
tic
[ode45t, ode45y] = ode45(fy, [0,10], 0);
ode45_time = toc;

%Plot the data
plot(tmat, explicit_euler, '-o')
hold on
plot(tmat, RK4, '-x')
plot(ode45t, ode45y, '-*')
plot(tmat, abmat, '-o')
plot(tmat, implicit_euler, '-o')
plot(tmat, trapezoidal, '-o')

legend( 'Explicit Euler', 'RK4', 'ode45', 'Adams-Bashforth-Moulton', 'Implicit Euler', 'Trapezoidal')

\end{lstlisting} 

\begin{lstlisting}[language=Matlab]
This is where code 2 goes
\end{lstlisting} 

\begin{lstlisting}[language=Matlab]
This is where code 3 goes
\end{lstlisting} 


\end{document}